# AVCM

./: .classpath  .project  pom.xml
src/main/java/: Teste.java
src/main/java/controller/: ArbitroController.java  AtletaController.java  CadastrarPessoaController.java  ConsultarPessoaController.java  EquipeController.java  TreinadorController.java  UsuarioController.java  UtilizadorController.java
src/main/java/converter/: EquipeConverter.java  TreinadorConverter.java
src/main/java/entity/: ArbitroEntity.java  AtletaEntity.java  DocumentoEntity.java  EquipeEntity.java  PessoaEntity.java  TreinadorEntity.java  UsuarioEntity.java
src/main/java/filters/: AutenticacaoFilter.java  JPAFilter.java
src/main/java/model/: Arbitro.java  ArbitroModel.java  Atleta.java  AtletaModel.java  Documento.java  Equipe.java  EquipeModel.java  Pessoa.java  Treinador.java  TreinadorModel.java  UsuarioModel.java  Utilizador.java
src/main/java/repository/: ArbitroRepository.java  AtletaRepository.java  DocumentoRepository.java  EquipeRepository.java  PessoaRepository.java  TreinadorRepository.java  UsuarioRepository.java  UtilizadorRepository.java
src/main/java/util/: EntityManagerProducer.java  JpaUtil.java  Uteis.java
src/main/webapp/: cadastrarAtleta.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml  Menu.xhtml  footer.xhtml  header.xhtml
src/main/webapp/resources/styles/: layout.css
src/main/webapp/sistema/: cadastrarArbitro.xhtml  cadastrarAtleta.xhtml  cadastrarEquipe.xhtml  cadastrarPessoa.xhtml  cadastrarTreinador.xhtml  consultarPessoa.xhtml  home.xhtml
src/main/webapp/template/: layoutBase.xhtml
